*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100svh;
}
body #backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    object-fit: contain;
    z-index: -1;
}

/* HEADER STYLINGS ////////////////////// */

header{
    height: 6rem;
    width: calc(100% - 15rem);
    position: fixed;
    left: 15rem;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
header .navbar{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}
.navbar .logo-container{
    height: 100%;
    width: 100%;
    flex: 1;
}
.navbar .logo-container img{
    height: 5.5rem;
    width: 10rem;
    object-fit: fill;
}

.navbar .hostelname{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
}
.hostelname span{
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar .user-details{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1;
    gap: 1.2rem;
}
.navbar .user-details select{
    height: 2rem;
    width: 10rem;
    padding: 0 0.5rem;
    border-radius: 0.5rem;
}
.navbar .user-details .profilepic{
    height: 3.2rem;
    width: 3.2rem;
    padding: 0.2rem;
}
.navbar .user-details .profilepic img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 0.5rem;
}


header .subnav{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    padding-right: 3rem;
}
.subnav .create-btn{
    height: 2rem;
    width: 13rem;
    background-color: #5570f1;
    color: white;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 1rem;
    cursor: pointer;
}

/* //////////////END OF HEADER STYLINGS//////////// */

/* SIDEBAR STYLING ////////////////*/
aside{
    height: 100%;
    width: 15rem;
    position: fixed;
    top: 0;
    z-index: 20 !important;
}

aside .sidebar-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fdfdfd;
    padding: 1rem;
}
.top{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.sidebar-container .logout-btn{
    margin-bottom: 1.8rem;
    padding: 0 1.6rem;
}
.sidebar-container .logout-btn a{
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: red;
}
.top .logo-container{
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.top .logo-container .logo{
    height: 100%;
    width: 4rem;
}
.top .logo-container .logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.menu-items{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:0.3rem;
    padding: 0;
}
.menu-items li{
    height: 3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: #53545C;
    position: relative;
}
.menu-items .active  a{
    background-color: #5570f1;
    color: #fdfdfd;
}

.menu-items li a{
    height: 100%;
    width: 100%;
    padding-left: 1rem;
    border-radius: 0.5rem;
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.menu-items .moreoptions ul li{
    background-color: #5570f1;
    color: #f4f4f4;
    height: 2rem;
    border-radius: 0.5rem;
    padding: 0 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.menu-items li a:hover{
    background-color: #5570f1;
    color: #f4f4f4;
}

/* For more options in 'CREATE' menu item */
.menu-items .moreoptions{
    width: 14rem;
    background-color: #fff;
    position: absolute;
    left: 13rem;
    top: 0;
    display: none;
    padding-left: 1rem;
}
.menu-items .moreoptions ul{
    width: 12rem;
    border: 1px solid #333;
    border-radius: 0.3rem;
}

.menu-items li:hover .moreoptions{
    display: initial;
}

.menu-items .moreoptions ul{
    width: 100%;
    height: 100%;
    padding: 0.4rem 0.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.menu-items .moreoptions ul li div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
/* //////////////END OF HEADER STYLINGS//////////// */


/* MAIN BODY STYLING //////////////////*/
main{
    width: calc(100% - 15rem);
    height: 100%;
    margin-top: 0;
    margin-left: 15rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 3rem;
}


/* HOSTEL PAGE STYLINGS */

.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 2rem;

}

.statistics-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.statistics-container .graph{
    width: 100%;
    height: 15rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 1rem;
    background-color: #fff;
}

.graph span{
    height: 10%;
    font-size: 1.2rem;
    font-weight: bold;
}

/* CIRCULAR PROGRESS BAR */

.graph .detail{
    height: 90%;
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.graph .detail .card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}
.graph .detail .card .percent{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}
.card .percent svg{
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(135deg);
}
.card .percent svg circle{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    fill: none;
    stroke-width: 1rem;
    stroke: #4285f4;
    stroke-dasharray: 376.991118;   /* 2 * PI * radius     radius = 60*/
    stroke-linecap: round;
    transform: translate(25%, 15%);
    transition: all 1.5s ease;
}
.card .percent svg circle:nth-child(1){
    stroke-dashoffset: calc(376.991118 - (376.991118 * 75) / 100);
    stroke: #f3f3f3;
}
.card .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(376.991118);
}

.card .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.percent .number span{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
}
/* //////////////////////// */




/* Hostel Transaction page */

.transaction-container,
.fee-payment-container,
.student-container{
    position: sticky;
    top: 10rem;
    margin-top: 3rem;
    padding: 0 1rem;
}
.transaction-container .headers,
.fee-payment-container .headers{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headers span{
    font-size: 1.5rem;
    font-weight: bold;
}
.headers .pay-fees-btn{
    position: absolute;
    right: 25rem;
    top: 2.5rem;
    font-size: 0.9rem;
    color: #f4f4f4;
    text-decoration: none;
    padding: 0.2rem 3.3rem;
    border: none;
    border-radius: 0.4rem;
    background-color: #5570f1;
    z-index: 6;
}

.headers input{
    font-size: 1rem;
    width: 15rem;
    height: 2.4rem;
    border-radius: 0.5rem;
    border: none;
    padding: 0 0.5rem;
}

.transaction-container .transaction-table-container,
.fee-payment-container .fee-payment-table-container,
.student-container .student-table-container{
    width: 100%;
    height: auto;
    padding: 0 1.5rem 1.5rem;
    font-size: 1.1rem;
    position: relative;
    z-index: 4;
}

.student-container .student-table-container{
    padding: 0.5rem;
}

/* For styling the search bar of datatable */
.transaction-table-container #transaction-table_filter,
.fee-payment-table-container #fee-payment-table_filter,
.student-table-container #student-table_filter{
    margin-bottom: 1.5rem;
}
.transaction-table-container #transaction-table_filter input,
.fee-payment-table-container #fee-payment-table_filter input,
.student-table-container #student-table_filter input{
    padding: 0.3rem 0.6rem !important;
    border-radius: 0.7rem;
    outline: 0.05rem solid #000;
    background-color: #fff;
}

/* For styling the table */
.transaction-table-container table,
.fee-payment-table-container table,
.student-table-container table{
    padding: 1.5rem;
    border: none !important;
    border-radius: 0.8rem;
    background: linear-gradient(to bottom, rgb( 250, 252, 255) 5%, rgba(56, 113, 193, 0.281) 10%, rgba(56, 113, 193, 0.016));
}
.transaction-table-container table tbody,
.fee-payment-table-container table tbody,
.student-table-container table tbody{
    background-color: #fff;
}
.transaction-table-container table tbody > tr,
.fee-payment-table-container table tbody > tr,
.student-table-container table tbody > tr{
    border-bottom: 1px solid #333 !important;
    text-align: center;
}
.transaction-table-container table th,
.fee-payment-table-container table th,
.student-table-container table th{
    text-align: center !important;
    color: rgba(85, 112, 241, 1);
}

/* OPTIONS IN TABLE  */
.student-table-container table tbody tr td > .options{
    /* height: 1.4rem; */
    padding: 0.4rem 0.6rem;
    border: none;
    border-radius: 0.4rem;
    position: relative;
    display: inline-block;
    color: #53545C;
}
.student-table-container table tbody tr td > .options .tooltiptext{
    visibility: hidden;
    background-color: #6e6e6e;
    color: #f4f4f4;
    padding: 0.2rem 0.5rem;
    position: absolute;
    width: 4rem;
    left: 50%;
    margin-left: -2rem;
    bottom: 110%;
    border-radius: 0.5rem;
}
.student-table-container table tbody tr td > .options .tooltiptext::after{
    content: '';
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #6e6e6e transparent transparent transparent;
}

/* Show tooltip when Hovering */
.student-table-container table tbody tr td > .options:hover .tooltiptext{
    visibility: visible;
}

/* IF Pagination of table is Required */

/* CHANGE THE STYLE OF THE PAGE SWITCH FOOTER IN THE DATATABLE */
#transaction-table_wrapper .dataTables_paginate .paginate_button.current,
#transaction-table_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #5570f1 !important;
    color: #f6f7fb !important;
    border: none;
}
.dataTables_wrapper
.dataTables_paginate
.paginate_button:not(.disabled):is(#transaction-table_previous, #transaction-table_next){
    color: #5570f1 !important;
}

#transaction-table_wrapper .dataTables_paginate .paginate_button:not(.disabled):hover{
    color: #f6f7fb !important;
    border: none;
    background: #5570f1 !important;
}


/* ////////////////////////////////////////////////////////////// */


/* CREATE HOSTEL AND ADMIN POP UP MENU Design */
.hostelmodal{
    width: 40rem !important;
    border-radius: 1rem !important;
}
.adminmodal,
.roommodal{
    width: 25rem !important;
    border-radius: 1rem !important;
}
.addstudentmodal{
    left: 50%;
    transform: translateX(-50%) !important;
    width: 60rem !important;
}

.modal-header button,
.modal-header button{
    height: 2rem;
    width: 2rem;
    background-color: #5570f1;
    font-size: 2rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
    border: none;
}
.modal-header form,
.modal-header .admindetail form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.hstldetail{
    display: flex;
    gap: 2rem;
}
.detailside{
    width: 52%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.detailside .details1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.detailside .details{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.detailside .details input,
.admindetail input{
    background-color: #f6f7fb;
    height: 2.5rem;
    border: none;
    border-radius: 0.5rem;
    padding: 0 1rem;
    width: 100%;
    font-size: 0.9rem;
}
.details .admin-selections{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.details .admin-selections > *{
    width: 100% !important;
}

.detailside .details2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details2 Textarea{
    border-radius: 0.5rem;
    background-color: #f6f7fb;
    border: none;
    height: 7rem;
    resize: none;
    padding: 1rem;
}



.imageuploadside{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.imageuploadside .imageuploads{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.imageuploadside .imageuploads #hstlimage{
    height: 10rem;
    width: 100%;
    object-fit: contain;
}


.create-btns{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.create-btns > *{
    font-size: 1rem;
    width: 10rem;
    height: 3rem;
    border-radius: 0.5rem;
    border: 2px solid #5570f1;
    padding: 0.6rem 0.8rem;
    background-color: transparent;
    cursor: pointer;
}
.create-hstl-btn,
.create-admin-btn{
    background-color: #5570f1;
    color: #f4f4f4;
}


/* ADMIN CREATION DETAILS*/

.admindetail{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.2rem;
}
.admindetail .contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
}
.admindetail .contact input{
    width: 200%;
}
.admindetail select{
    background-color: #f6f7fb;
    height: 2.5rem;
    border: none;
    border-radius: 0.5rem;
    padding: 0 1rem;
    width: 100%;
}

/* /////////////////////////////// */

/* ROOM CREATION STYLINGS */

.roomdetail{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.roomdetail .roomno,
.roomdetail .bedcount{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.roomdetail .roomno label,
.roomdetail .bedcount label{
    flex: 1;
}
.roomdetail .roomno input,
.roomdetail .bedcount select{
    background-color: #f6f7fb;
    height: 2rem;
    border: 1px solid #878787;
    border-radius: 0.4rem;
    flex: 2;
}
.roomdetail .bedcount select{
    width: 100%;
}

.roomdetail .bedprice{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.roomdetail .bedprice ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: 0.6rem;
}
.roomdetail .bedprice ul li{
    width: 100%;
    display: flex;
    gap: 1rem;
}
.roomdetail .bedprice ul li span{
    text-align: center;
    flex: 1;
}
.roomdetail .bedprice ul li input{
    height: 2rem;
    border: 1px solid #878787;
    border-radius: 0.4rem;
    background-color: #f6f7fb;
    flex: 2;
}
.roomdetail .attachedbathroom{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.roomdetail .attachedbathroom input{
    width: 1.4rem;
    height: 1.4rem;
}
/* ///////////////////////// */


/* ADD STUDENT MODAL STYLINGS */
.studentdetails{
    display: flex;
}
.studentdetails .basicdetails,
.studentdetails .otherdetails{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.basicdetails{
    border-right: 2px solid #878787;
    padding-right: 1rem;
}
.otherdetails{
    padding: 0 1rem;
}
.basicdetails .personaldetail,
.basicdetails .parentdetail,
.otherdetails .parentdetail,
.otherdetails .others{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
}

.studentdetails .section-title{
    font-weight: bold;
}
.studentdetails li{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.studentdetails li span{
    width: 100%;
}
.studentdetails li input,
.studentdetails li textarea,
.studentdetails li select{
    width: 100%;
    height: 2rem;
    background-color: #f6f7fb;
    border: 1px solid #878787;
    border-radius: 0.4rem;
    padding: 0 0.5rem;
}
.studentdetails li textarea{
    height: 5rem;
    resize: none;
}
/* ///////////////////////// */



/* LOGIN PAGE DESIGN /////////////////*/

.login-body{
    width: 100%;
    height: 100svh;
    background-position: center;
    background-size: cover;
}
.login-navbar{
    position: relative;
    height: 7rem;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.login-navbar .clg-logo{
    width: auto;
    height: 5rem;
}
.login-navbar .project-logo{
    height: 8rem;
}
.login-navbar img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-content{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.leftside{
    height: 100%;
    width: 40%;
    padding: 4rem;
    background-color: #f4f4f4a8;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rightside{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rightside .keyimage{
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.rightside .keyimage img{
    width: 60%;
    height: 60%;
    object-fit: contain;
    /* background-color: red; */
}

.leftside .login-content,
.leftside .login-content form{
    padding: 2rem 0;
    width: 100%;
    display: flex;
    align-items: start;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
}
.login-content span:first-child{
    font-size: 2.5rem;
    font-weight: bold;
}
.leftside .login-content form{
    padding: 0;
    gap: 1.4rem;
}
.leftside .login-content form .form-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.leftside .login-content form input, .login{
    height: 3.5rem;
    width: 75%;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #333;
}
.leftside .login-content form label{
    font-size: 1.3rem;
}
.leftside .login-content form .login{
    background-color: #000;
    color: #fdfdfd;
}
.googlesignin{
    margin-top: 0.5rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.googlesignin span{
    font-size: 1.3rem !important;
}
#google-signin-button {
    height: 2rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.15rem;
    padding-right: 0.8rem;
    background-color: #4285f4; /* Google Blue */
    color: white;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
}
.image-container{
    width: 1.8rem;
    height: 1.8rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
}

#google-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
}
#google-signin-button .text-content{
    display: flex;
    align-items: center;
}

#button-text{
    font-size: 0.8rem !important;
    font-weight: bold;
}

/* /////////// END OF LOGIN PAGE DESIGN//////////// */

/* RESPONSIVE DESIGN FOR MOBILE VIEW  */

@media (max-width: 769px){
    .login-navbar{
        height: auto;
        padding: 1rem;
        flex-direction: column;
        flex-flow: column-reverse;
    }
    .login-navbar .clg-logo{
        height: 3rem;
    }
    .login-navbar .project-logo{
        height: 9rem;
        width: 100%;
    }
    .main-content{
        height: calc(100svh);
        align-items: end;
    }
    .leftside{
        width: 100%;
        align-items: end;
        padding: 0 2.4rem;
    }
    .rightside{
        display: none;
    }
    .leftside .login-content{
        height: calc(100svh - 12rem);
        width: 100%;
    }
    .leftside .login-content  span:first-child{
        font-size: 1.5rem;
    }
    .leftside .login-content form{
        gap: 1rem;
    }
    .leftside .login-content form label{
        font-size: 1rem;
    }
    .leftside .login-content form input, .login{
        height: 2.4rem;
        width: 100%;
        padding: 0 0.6rem;
        border-radius: 0.3rem;
        font-size: 0.8rem;
    }
    .googlesignin{
        width: 100%;
        margin-bottom: 2rem;
        text-align: center;
    }
    .googlesignin span{
        font-size: 1rem !important;
    }
    #button-text{
        font-size: 0.7rem !important;
        font-weight: bold;
    }
}
/* ///////// END OF MOBILE VIEW RESPONSIVE DESIGN //////////// */



/* display hostel deatils in superadmin dashboard */
.statistics-container .dashboard_cards{
    background-color: #5570f1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: 7rem;
    border-radius: 1rem;
}

/* end  */